.cards-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 8px;
    padding: 8px;
}

.card{
    width: 100%;
    padding: 16px;
    padding-left: 8px;
    margin-bottom: 18px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: box-shadow 0.3s;
    /* cursor: pointer; */
}

.card:hover{
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 5px rgba(0, 0, 0, 0.349), 0px 1px 3px rgba(0, 0, 0, 0.2);

}

.card-title-container{
    display: flex;
    align-items: baseline;
}

.name-title{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 22px;
    margin-right: 12px;
    margin-bottom: 0;
}

.card-contents{
    margin-bottom: 8px;
}

.card-subtitle{
    color: #888888;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    font-size: 12px;
    margin-top: 4px;
}

.drop-btn{
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #73a1eb;

}

.drop-btn > p {
    margin: 0;
    margin-left: 8px;
    width: 60px;
}

.card-r-col{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    height: 100%;
    /* margin: 8px; */
}